# AspNetCoreMinimalApiSample

./: .gitignore  AspNetCoreMinimalApiSample.sln  README.md  aspnetcore-minimal-api-sample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-minimal-api-sample.sln  launchSettings.json
AspNetCoreMinimalApiSample/: AspNetCoreMinimalApiSample.csproj  Dockerfile  Program.cs
AspNetCoreMinimalApiSample/Data/: TaskDb.cs
AspNetCoreMinimalApiSample/Properties/: launchSettings.json
AspNetCoreMinimalApiSample/Tasks/: TaskItem.cs  TasksEndpoints.cs
aspnetcore-minimal-api-sample/: Dockerfile  aspnetcore-minimal-api-sample.csproj
dotnet-minimal-api-sample/: dotnet-minimal-api-sample.csproj
dotnet-minimal-api-sample/Properties/: launchSettings.json
